token literal names:
null
';'
'/'
'*'
'-'
'+'
'<'
'<='
'>'
'>='
'&&'
'||'
'static'
'int'
'='
','
'scanf('
'"%d"'
'&'
')'
'printf('
'print('
'if'
'('
'else'
'do'
'while'
'{'
'}'
'++'
'--'
'for'
'char'
'['
']'
'"%c"'
'=='
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
NEWLINE
IDENTIFIER
WHITESPACE
STRING

rule names:
program
statement
expression
varDeclaration
varDeclarationList
assignment
println
print
branch
do_while
while_statement
block
incrementation
decrement
forLoop
forInitialization
forChange
charArray
arrayAssignment
arrayElement
comparingArrayElements
comparingBooleanAndArrayElement
returnStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 322, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 6, 2, 50, 10, 2, 13, 2, 14, 2, 51, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 119, 10, 4, 12, 4, 14, 4, 122, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 144, 10, 6, 12, 6, 14, 6, 147, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 189, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 247, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 257, 10, 13, 12, 13, 14, 13, 260, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 282, 10, 17, 3, 18, 3, 18, 5, 18, 286, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 2, 4, 6, 10, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 3, 3, 2, 8, 11, 2, 337, 2, 49, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 188, 3, 2, 2, 2, 16, 190, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 246, 3, 2, 2, 2, 22, 248, 3, 2, 2, 2, 24, 254, 3, 2, 2, 2, 26, 263, 3, 2, 2, 2, 28, 266, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 285, 3, 2, 2, 2, 36, 287, 3, 2, 2, 2, 38, 293, 3, 2, 2, 2, 40, 303, 3, 2, 2, 2, 42, 308, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 318, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 3, 2, 2, 55, 90, 3, 2, 2, 2, 56, 57, 5, 16, 9, 2, 57, 58, 7, 3, 2, 2, 58, 90, 3, 2, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 3, 2, 2, 61, 90, 3, 2, 2, 2, 62, 63, 5, 8, 5, 2, 63, 64, 7, 3, 2, 2, 64, 90, 3, 2, 2, 2, 65, 66, 5, 12, 7, 2, 66, 67, 7, 3, 2, 2, 67, 90, 3, 2, 2, 2, 68, 90, 5, 18, 10, 2, 69, 70, 5, 20, 11, 2, 70, 71, 7, 3, 2, 2, 71, 90, 3, 2, 2, 2, 72, 90, 5, 22, 12, 2, 73, 74, 5, 26, 14, 2, 74, 75, 7, 3, 2, 2, 75, 90, 3, 2, 2, 2, 76, 77, 5, 28, 15, 2, 77, 78, 7, 3, 2, 2, 78, 90, 3, 2, 2, 2, 79, 90, 5, 30, 16, 2, 80, 81, 5, 38, 20, 2, 81, 82, 7, 3, 2, 2, 82, 90, 3, 2, 2, 2, 83, 84, 5, 36, 19, 2, 84, 85, 7, 3, 2, 2, 85, 90, 3, 2, 2, 2, 86, 87, 5, 46, 24, 2, 87, 88, 7, 3, 2, 2, 88, 90, 3, 2, 2, 2, 89, 53, 3, 2, 2, 2, 89, 56, 3, 2, 2, 2, 89, 59, 3, 2, 2, 2, 89, 62, 3, 2, 2, 2, 89, 65, 3, 2, 2, 2, 89, 68, 3, 2, 2, 2, 89, 69, 3, 2, 2, 2, 89, 72, 3, 2, 2, 2, 89, 73, 3, 2, 2, 2, 89, 76, 3, 2, 2, 2, 89, 79, 3, 2, 2, 2, 89, 80, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 8, 4, 1, 2, 92, 96, 7, 40, 2, 2, 93, 96, 7, 44, 2, 2, 94, 96, 7, 42, 2, 2, 95, 91, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 120, 3, 2, 2, 2, 97, 98, 12, 12, 2, 2, 98, 99, 7, 4, 2, 2, 99, 119, 5, 6, 4, 13, 100, 101, 12, 11, 2, 2, 101, 102, 7, 5, 2, 2, 102, 119, 5, 6, 4, 12, 103, 104, 12, 10, 2, 2, 104, 105, 7, 6, 2, 2, 105, 119, 5, 6, 4, 11, 106, 107, 12, 9, 2, 2, 107, 108, 7, 7, 2, 2, 108, 119, 5, 6, 4, 10, 109, 110, 12, 8, 2, 2, 110, 111, 9, 2, 2, 2, 111, 119, 5, 6, 4, 9, 112, 113, 12, 7, 2, 2, 113, 114, 7, 12, 2, 2, 114, 119, 5, 6, 4, 8, 115, 116, 12, 6, 2, 2, 116, 117, 7, 13, 2, 2, 117, 119, 5, 6, 4, 7, 118, 97, 3, 2, 2, 2, 118, 100, 3, 2, 2, 2, 118, 103, 3, 2, 2, 2, 118, 106, 3, 2, 2, 2, 118, 109, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 14, 2, 2, 124, 125, 7, 15, 2, 2, 125, 126, 7, 42, 2, 2, 126, 127, 7, 16, 2, 2, 127, 137, 5, 6, 4, 2, 128, 129, 7, 15, 2, 2, 129, 130, 7, 42, 2, 2, 130, 131, 7, 16, 2, 2, 131, 137, 5, 6, 4, 2, 132, 133, 7, 15, 2, 2, 133, 137, 7, 42, 2, 2, 134, 135, 7, 17, 2, 2, 135, 137, 7, 42, 2, 2, 136, 123, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 139, 8, 6, 1, 2, 139, 140, 5, 8, 5, 2, 140, 145, 3, 2, 2, 2, 141, 142, 12, 4, 2, 2, 142, 144, 5, 8, 5, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 11, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 42, 2, 2, 149, 150, 7, 16, 2, 2, 150, 161, 5, 44, 23, 2, 151, 152, 7, 42, 2, 2, 152, 153, 7, 16, 2, 2, 153, 161, 5, 6, 4, 2, 154, 155, 7, 18, 2, 2, 155, 156, 7, 19, 2, 2, 156, 157, 7, 17, 2, 2, 157, 158, 7, 20, 2, 2, 158, 159, 7, 42, 2, 2, 159, 161, 7, 21, 2, 2, 160, 148, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 163, 7, 22, 2, 2, 163, 164, 7, 44, 2, 2, 164, 165, 7, 17, 2, 2, 165, 166, 7, 42, 2, 2, 166, 189, 7, 21, 2, 2, 167, 168, 7, 22, 2, 2, 168, 169, 7, 44, 2, 2, 169, 170, 7, 17, 2, 2, 170, 171, 7, 42, 2, 2, 171, 172, 7, 17, 2, 2, 172, 173, 7, 42, 2, 2, 173, 189, 7, 21, 2, 2, 174, 175, 7, 22, 2, 2, 175, 176, 7, 44, 2, 2, 176, 177, 7, 17, 2, 2, 177, 178, 7, 42, 2, 2, 178, 179, 7, 17, 2, 2, 179, 180, 7, 42, 2, 2, 180, 181, 7, 17, 2, 2, 181, 182, 5, 6, 4, 2, 182, 183, 7, 21, 2, 2, 183, 189, 3, 2, 2, 2, 184, 185, 7, 22, 2, 2, 185, 186, 5, 6, 4, 2, 186, 187, 7, 21, 2, 2, 187, 189, 3, 2, 2, 2, 188, 162, 3, 2, 2, 2, 188, 167, 3, 2, 2, 2, 188, 174, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 15, 3, 2, 2, 2, 190, 191, 7, 23, 2, 2, 191, 192, 5, 6, 4, 2, 192, 193, 7, 21, 2, 2, 193, 17, 3, 2, 2, 2, 194, 195, 7, 24, 2, 2, 195, 196, 7, 25, 2, 2, 196, 197, 5, 6, 4, 2, 197, 198, 9, 2, 2, 2, 198, 199, 5, 6, 4, 2, 199, 200, 7, 21, 2, 2, 200, 201, 5, 24, 13, 2, 201, 202, 7, 26, 2, 2, 202, 203, 5, 24, 13, 2, 203, 229, 3, 2, 2, 2, 204, 205, 7, 24, 2, 2, 205, 206, 7, 25, 2, 2, 206, 207, 5, 6, 4, 2, 207, 208, 7, 13, 2, 2, 208, 209, 5, 6, 4, 2, 209, 210, 7, 21, 2, 2, 210, 211, 5, 4, 3, 2, 211, 229, 3, 2, 2, 2, 212, 213, 7, 24, 2, 2, 213, 214, 7, 25, 2, 2, 214, 215, 7, 42, 2, 2, 215, 216, 7, 21, 2, 2, 216, 217, 5, 4, 3, 2, 217, 218, 7, 26, 2, 2, 218, 219, 5, 4, 3, 2, 219, 229, 3, 2, 2, 2, 220, 221, 7, 24, 2, 2, 221, 222, 7, 25, 2, 2, 222, 223, 5, 6, 4, 2, 223, 224, 7, 21, 2, 2, 224, 225, 5, 24, 13, 2, 225, 226, 7, 26, 2, 2, 226, 227, 5, 24, 13, 2, 227, 229, 3, 2, 2, 2, 228, 194, 3, 2, 2, 2, 228, 204, 3, 2, 2, 2, 228, 212, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 229, 19, 3, 2, 2, 2, 230, 231, 7, 27, 2, 2, 231, 232, 5, 24, 13, 2, 232, 233, 7, 28, 2, 2, 233, 234, 7, 25, 2, 2, 234, 235, 5, 6, 4, 2, 235, 236, 7, 13, 2, 2, 236, 237, 5, 6, 4, 2, 237, 238, 7, 21, 2, 2, 238, 247, 3, 2, 2, 2, 239, 240, 7, 27, 2, 2, 240, 241, 5, 24, 13, 2, 241, 242, 7, 28, 2, 2, 242, 243, 7, 25, 2, 2, 243, 244, 5, 6, 4, 2, 244, 245, 7, 21, 2, 2, 245, 247, 3, 2, 2, 2, 246, 230, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 247, 21, 3, 2, 2, 2, 248, 249, 7, 28, 2, 2, 249, 250, 7, 25, 2, 2, 250, 251, 5, 6, 4, 2, 251, 252, 7, 21, 2, 2, 252, 253, 5, 24, 13, 2, 253, 23, 3, 2, 2, 2, 254, 258, 7, 29, 2, 2, 255, 257, 5, 4, 3, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 30, 2, 2, 262, 25, 3, 2, 2, 2, 263, 264, 7, 42, 2, 2, 264, 265, 7, 31, 2, 2, 265, 27, 3, 2, 2, 2, 266, 267, 7, 42, 2, 2, 267, 268, 7, 32, 2, 2, 268, 29, 3, 2, 2, 2, 269, 270, 7, 33, 2, 2, 270, 271, 7, 25, 2, 2, 271, 272, 5, 32, 17, 2, 272, 273, 7, 3, 2, 2, 273, 274, 5, 6, 4, 2, 274, 275, 7, 3, 2, 2, 275, 276, 5, 34, 18, 2, 276, 277, 7, 21, 2, 2, 277, 278, 5, 24, 13, 2, 278, 31, 3, 2, 2, 2, 279, 282, 5, 8, 5, 2, 280, 282, 5, 12, 7, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 33, 3, 2, 2, 2, 283, 286, 5, 26, 14, 2, 284, 286, 5, 28, 15, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 35, 3, 2, 2, 2, 287, 288, 7, 34, 2, 2, 288, 289, 7, 42, 2, 2, 289, 290, 7, 35, 2, 2, 290, 291, 7, 42, 2, 2, 291, 292, 7, 36, 2, 2, 292, 37, 3, 2, 2, 2, 293, 294, 7, 18, 2, 2, 294, 295, 7, 37, 2, 2, 295, 296, 7, 17, 2, 2, 296, 297, 7, 20, 2, 2, 297, 298, 7, 42, 2, 2, 298, 299, 7, 35, 2, 2, 299, 300, 5, 6, 4, 2, 300, 301, 7, 36, 2, 2, 301, 302, 7, 21, 2, 2, 302, 39, 3, 2, 2, 2, 303, 304, 7, 42, 2, 2, 304, 305, 7, 35, 2, 2, 305, 306, 5, 6, 4, 2, 306, 307, 7, 36, 2, 2, 307, 41, 3, 2, 2, 2, 308, 309, 7, 25, 2, 2, 309, 310, 5, 40, 21, 2, 310, 311, 7, 38, 2, 2, 311, 312, 5, 40, 21, 2, 312, 313, 7, 21, 2, 2, 313, 43, 3, 2, 2, 2, 314, 315, 7, 42, 2, 2, 315, 316, 7, 12, 2, 2, 316, 317, 5, 42, 22, 2, 317, 45, 3, 2, 2, 2, 318, 319, 7, 39, 2, 2, 319, 320, 5, 6, 4, 2, 320, 47, 3, 2, 2, 2, 16, 51, 89, 95, 118, 120, 136, 145, 160, 188, 228, 246, 258, 281, 285]